<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="My freeCodeCamp survey project">
    <meta name="author" content="Maurice Rogers">
    <title>Survey Project</title>
    <link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@300;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../mo-portfolio/survey.css">
</head>
<body>
    <!-- swap checkboxes for radio buttons and vice versa -->

<div class="background-image">
    <form id="survey-form">
      <h1>Maurice's Survey Project</h1>
      <div class="basic-info">
      <label id="name-label" class="label" for="name">
      What is your name?
      </label>
        <input id="name" type="text" placeholder="Enter your name" required>
      </div>
      <div class="basic-info">
      <label id="email-label" class="label" for="email">
      What is your email?
      </label>
        <input id="email" type="email" placeholder="Enter your email" required>
      </div>
      <div class="basic-info">
      <label id="number-label" class="label" for="number">
      What is your age?
      </label>
      <input id="number" type="number" placeholder="Enter your age" min="12" max="50" required>
        </div>
  
      <label for="dropdown" class="label center-text">What do you think about my survey?</label>
      <select id="dropdown">
        <option value="default">It's interesting.</option>
        <option value="default">It's boring.</option>
        <option value="default">It's fun.</option>
        <option value="default">It's amazing.</option>   
      </select>
      <div class="improve">
      <label for="improvement" class="label center-text">How can you improve?</label>
        <div>
          <label>
            <input type="checkbox" name="improvement" value="healthier">
            Become healthier
          </label>
          <br>
          <label>
            <input type="checkbox" name="improvement" value="wiser">
            Become wiser
          </label>
          <br>
          <label>
            <input type="checkbox" name="improvement" value="happier">
            Become happier
          </label>
          <br>
          <label>
        <input type="checkbox" name="improvement" value="fun">
        Have more fun
        </label>
        <br>
        <label>
          <input type="checkbox" name="improvement" value="wealthier">
          Become wealthier
          </label>
      </div>
    </div>
      <div class="form-control">
    <label class="label center-text">What device are you using to take my survey?</label>
    <div class="device">
    <label for="laptop">
      <input id="laptop" type="radio" name="device" value="laptop">laptop</input>
    </label>
    <br>
      <label for="desktop">
        <input id="desktop" type="radio" name="device" value="desktop">desktop</input>
      </label>
      <br>
<label for="tablet">
  <input id="tablet" type="radio" name="device" value="tablet">tablet</input>
</label>
<br>
<label for="phone">
  <input id="phone" type="radio" name="device" value="phone">phone</input>
</label>    
</div>
</div>
    <br>
    <label for="comment" class="comment-label label">Have a comment to share?</label>
    <textarea id="comment" placeholder="Feel free to add a comment here." rows=4 cols=40></textarea>
    <br>
    <input id="submit" type="submit" value="Submit">
    </form>
    </div>
    <footer>
      <nav>
        <a class="ftr-nav-link" href="../mo-portfolio/index.html">See my portfolio</a>
        </nav>
        <p class="copy-right">&copy; 2021 Maurice Rogers</p>
  </footer>
</body>
</html>
    